<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Angularspree</title>
  <base href=".">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#FF3867">

  <link rel="manifest" href="/manifest.json">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-96095791-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>

<body>
  <app-root>Loading...</app-root>

  <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/service-worker.js').then(function (registration) {
          console.log('Service Worker registered');
        }).catch(function (err) {
          console.log('Service Worker registration failed: ', err);
        });
      }
  </script>

</body>

</html>